// Your notion token for contact form
NUXT_PUBLIC_NOTION_TOKEN='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'
// Your github token to show repositories
NUXT_PUBLIC_GITHUB_TOKEN='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'
